[global]
monitor = 0
follow = mouse
width = (0, 360)
height = (0, 120)
origin = top-right
offset = (18, 56)
notification_limit = 5
progress_bar = true
progress_bar_height = 8
indicate_hidden = yes
transparency = 8
separator_height = 2
padding = 14
horizontal_padding = 14
text_icon_padding = 12
frame_width = 1
frame_color = "#9ece6a"
separator_color = frame
corner_radius = 14
gap_size = 10
font = Noto Sans 11
line_height = 4
markup = full
format = "<b>%s</b>\\n%b"
show_age_threshold = 45
word_wrap = yes
sort = yes
idle_threshold = 120

[urgency_low]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#9ece6a"
timeout = 4

[urgency_normal]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#9ece6a"
timeout = 7

[urgency_critical]
background = "#1a1b26"
foreground = "#f7768e"
frame_color = "#9ece6a"
timeout = 0
