configuration {
    modi: "drun,window,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    font: "JetBrainsMono Nerd Font 12";
    kb-select-1: "Control+1,Super+1";
    kb-select-2: "Control+2,Super+2";
    kb-select-3: "Control+3,Super+3";
    kb-select-4: "Control+4,Super+4";
    kb-select-5: "Control+5,Super+5";
    kb-select-6: "Control+6,Super+6";
    kb-select-7: "Control+7,Super+7";
    kb-select-8: "Control+8,Super+8";
    kb-select-9: "Control+9,Super+9";
    kb-select-10: "Control+0,Super+0";
}

@theme "theme.rasi"
