* {
    font: "JetBrainsMono Nerd Font 12";

    bg: #0f1322cc;
    bg-alt: #181f33bf;
    fg: #dbe4ff;
    fg-muted: #97a7d6;
    accent: #6f94c9;
    good: #66c2b8;
    bad: #ff757f;

    border: 2px;
    radius: 18px;

    background-color: transparent;
    text-color: @fg;
}

@import "/home/namik/.cache/hypr/theme-colors-rofi.rasi"

window {
    location: center;
    anchor: center;
    width: 52%;
    border: @border;
    border-color: rgba(111, 148, 201, 0.72);
    border-radius: @radius;
    background-color: @bg;
    padding: 14px;
}

mainbox {
    spacing: 12px;
    padding: 12px 14px;
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    background-color: @bg-alt;
    border: 1px;
    border-color: #2a6f94aa;
}

prompt {
    text-color: @accent;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder-color: @fg-muted;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 11px;
    background-color: transparent;
    text-color: @fg-muted;
    orientation: horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-muted;
}

element normal.urgent,
element selected.urgent {
    background-color: #3a2430;
    text-color: @bad;
}

element selected.normal {
    background-color: rgba(96, 144, 178, 0.52);
    border: 1px;
    border-color: rgba(102, 194, 184, 0.3);
    text-color: #0f111a;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
    highlight: bold #0f111a;
}

element-icon {
    size: 1.15em;
    background-color: transparent;
    margin: 0 10px 0 0;
}

message {
    text-color: @fg-muted;
    padding: 0 2px 6px 2px;
}

mode-switcher {
    spacing: 8px;
    background-color: transparent;
}

button {
    padding: 8px 12px;
    border-radius: 10px;
    background-color: rgba(24, 31, 51, 0.58);
    text-color: @fg-muted;
    border: 1px;
    border-color: #286f9499;
}

button selected {
    background-color: @accent;
    text-color: #11131f;
}
