* {
    font: "JetBrainsMono Nerd Font 12";

    bg: #16181eef;
    bg-alt: #22252dee;
    fg: #e8eefc;
    fg-muted: #a1a8b8;
    accent: #ada12a;
    good: #db912a;
    bad: #ff757f;
    selected-bg: @bg-alt;
    selected-fg: @fg;
    selected-border: @accent;

    border: 2px;
    radius: 18px;

    background-color: transparent;
    text-color: @fg;
}

@import "/home/namik/.cache/hypr/theme-colors-rofi.rasi"

window {
    location: center;
    anchor: center;
    width: 52%;
    border: @border;
    border-color: @selected-border;
    border-radius: @radius;
    background-color: @bg;
    padding: 14px;
}

mainbox {
    spacing: 12px;
    padding: 12px 14px;
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    background-color: @bg-alt;
    border: 1px;
    border-color: @selected-border;
}

prompt {
    text-color: @accent;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder-color: @fg-muted;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 11px;
    background-color: transparent;
    text-color: @fg-muted;
    orientation: horizontal;
    border: 1px;
    border-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-muted;
}

element normal.urgent,
element selected.urgent {
    background-color: #3a2430;
    text-color: @bad;
}

element selected.normal {
    background-color: @selected-bg;
    border: 1px;
    border-color: @selected-border;
    text-color: @selected-fg;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
    highlight: bold #ffffff;
}

element-icon {
    size: 1.15em;
    background-color: transparent;
    margin: 0 10px 0 0;
}

message {
    text-color: @fg-muted;
    padding: 0 2px 6px 2px;
}

mode-switcher {
    spacing: 8px;
    background-color: transparent;
}

button {
    padding: 8px 12px;
    border-radius: 10px;
    background-color: @bg-alt;
    text-color: @fg-muted;
    border: 1px;
    border-color: @selected-border;
}

button selected {
    background-color: @accent;
    text-color: #11131f;
}
