* {
    font: "JetBrainsMono Nerd Font 11";

    bg: #101320ee;
    bg-alt: #1a1f33ee;
    fg: #d8def5;
    fg-muted: #9aa5ce;
    accent: #7aa2f7;
    good: #4fd6be;
    bad: #ff757f;

    border: 2px;
    radius: 14px;

    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    anchor: center;
    width: 46%;
    border: @border;
    border-color: @accent;
    border-radius: @radius;
    background-color: @bg;
    padding: 10px;
}

mainbox {
    spacing: 10px;
    padding: 12px;
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 8px;
    padding: 9px;
    border-radius: 10px;
    background-color: @bg-alt;
}

prompt {
    text-color: @accent;
    background-color: transparent;
}

entry {
    text-color: @fg;
    placeholder-color: @fg-muted;
    background-color: transparent;
}

listview {
    lines: 11;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 7px 10px;
    border-radius: 9px;
    background-color: transparent;
    text-color: @fg-muted;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-muted;
}

element normal.urgent,
element selected.urgent {
    background-color: #3a2430;
    text-color: @bad;
}

element selected.normal {
    background-color: rgba(122, 162, 247, 0.88);
    text-color: #0f111a;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
}

element-icon {
    size: 1.05em;
    background-color: transparent;
    margin: 0 8px 0 0;
}

message {
    text-color: @fg-muted;
    padding: 2px 2px 6px 2px;
}

mode-switcher {
    spacing: 8px;
    background-color: transparent;
}

button {
    padding: 7px 11px;
    border-radius: 9px;
    background-color: @bg-alt;
    text-color: @fg-muted;
}

button selected {
    background-color: @accent;
    text-color: #11131f;
}
