@import "/home/namik/.cache/hypr/theme-colors-rofi.rasi"

* {
    font: "JetBrainsMono Nerd Font 12";

    bg: #0f1322ef;
    bg-alt: #181f33ee;
    fg: #dbe4ff;
    fg-muted: #97a7d6;
    accent: #7aa2f7;
    good: #4fd6be;
    bad: #ff757f;

    border: 2px;
    radius: 16px;

    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    anchor: center;
    width: 52%;
    border: @border;
    border-color: @accent;
    border-radius: @radius;
    background-color: @bg;
    padding: 12px;
}

mainbox {
    spacing: 12px;
    padding: 12px 14px;
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    background-color: @bg-alt;
    border: 1px;
    border-color: #337aa2f7;
}

prompt {
    text-color: @accent;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder-color: @fg-muted;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 8px 12px;
    border-radius: 9px;
    background-color: transparent;
    text-color: @fg-muted;
    orientation: horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-muted;
}

element normal.urgent,
element selected.urgent {
    background-color: #3a2430;
    text-color: @bad;
}

element selected.normal {
    background-color: rgba(122, 162, 247, 0.88);
    text-color: #0f111a;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
    highlight: bold #0f111a;
}

element-icon {
    size: 1.15em;
    background-color: transparent;
    margin: 0 10px 0 0;
}

message {
    text-color: @fg-muted;
    padding: 0 2px 6px 2px;
}

mode-switcher {
    spacing: 8px;
    background-color: transparent;
}

button {
    padding: 8px 12px;
    border-radius: 10px;
    background-color: @bg-alt;
    text-color: @fg-muted;
    border: 1px;
    border-color: #2b7aa2f7;
}

button selected {
    background-color: @accent;
    text-color: #11131f;
}
