[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/wallpaper/nord.png
File10[$e]=$HOME/Pictures/wallpaper/ogarart-blue-lighthouse-2019-01-13.jpg
File2[$e]=$HOME/Pictures/wallpaper/nord3.png
File3[$e]=$HOME/Pictures/wallpaper/nord4.png
File4[$e]=$HOME/Pictures/wallpaper/Nordic-Heroin.png
File5[$e]=$HOME/Pictures/wallpaper/nordic.png
File6[$e]=$HOME/Pictures/wallpaper/Northern Lights1.jpg
File7[$e]=$HOME/Pictures/wallpaper/nyarch-dark.png
File8[$e]=$HOME/Pictures/wallpaper/odysee.jpg
File9[$e]=$HOME/Pictures/wallpaper/ogarart-bitter-coast.jpg
Name1[$e]=nord.png
Name10[$e]=ogarart-blue-lighthouse-2019-01-13.jpg
Name2[$e]=nord3.png
Name3[$e]=nord4.png
Name4[$e]=Nordic-Heroin.png
Name5[$e]=nordic.png
Name6[$e]=Northern Lights1.jpg
Name7[$e]=nyarch-dark.png
Name8[$e]=odysee.jpg
Name9[$e]=ogarart-bitter-coast.jpg

[SideBar]
InformationSplitterSizes=214,249
