[General]
ColorScheme=NoxflowDynamic

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=kvantum

[Colors:Window]
BackgroundNormal=16, 18, 28
BackgroundAlternate=26, 28, 37
ForegroundNormal=232, 238, 252
ForegroundInactive=150, 154, 167
ForegroundActive=63, 65, 74

[Colors:View]
BackgroundNormal=45, 46, 55
BackgroundAlternate=26, 28, 37
ForegroundNormal=232, 238, 252
ForegroundInactive=150, 154, 167
ForegroundActive=63, 65, 74
DecorationFocus=63, 65, 74
DecorationHover=82, 84, 93

[Colors:Button]
BackgroundNormal=26, 28, 37
BackgroundAlternate=45, 46, 55
ForegroundNormal=232, 238, 252
ForegroundInactive=150, 154, 167
ForegroundActive=63, 65, 74

[Colors:Selection]
BackgroundNormal=63, 65, 74
ForegroundNormal=16, 18, 28
