[General]
ColorScheme=NoxflowDynamic

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=kvantum

[Colors:Window]
BackgroundNormal=12, 18, 34
BackgroundAlternate=22, 28, 43
ForegroundNormal=232, 238, 252
ForegroundInactive=148, 154, 169
ForegroundActive=97, 137, 172

[Colors:View]
BackgroundNormal=41, 46, 61
BackgroundAlternate=22, 28, 43
ForegroundNormal=232, 238, 252
ForegroundInactive=148, 154, 169
ForegroundActive=97, 137, 172
DecorationFocus=97, 137, 172
DecorationHover=93, 173, 167

[Colors:Button]
BackgroundNormal=22, 28, 43
BackgroundAlternate=41, 46, 61
ForegroundNormal=232, 238, 252
ForegroundInactive=148, 154, 169
ForegroundActive=97, 137, 172

[Colors:Selection]
BackgroundNormal=97, 137, 172
ForegroundNormal=12, 18, 34
