[General]
ColorScheme=NoxflowDynamic

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=kvantum

[Colors:Window]
BackgroundNormal=10, 12, 16
BackgroundAlternate=20, 22, 26
ForegroundNormal=232, 238, 252
ForegroundInactive=148, 152, 162
ForegroundActive=96, 135, 170

[Colors:View]
BackgroundNormal=39, 41, 45
BackgroundAlternate=20, 22, 26
ForegroundNormal=232, 238, 252
ForegroundInactive=148, 152, 162
ForegroundActive=96, 135, 170
DecorationFocus=96, 135, 170
DecorationHover=93, 173, 165

[Colors:Button]
BackgroundNormal=20, 22, 26
BackgroundAlternate=39, 41, 45
ForegroundNormal=232, 238, 252
ForegroundInactive=148, 152, 162
ForegroundActive=96, 135, 170

[Colors:Selection]
BackgroundNormal=96, 135, 170
ForegroundNormal=10, 12, 16
