[General]
ColorScheme=NoxflowDynamic

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=kvantum

[Colors:Window]
BackgroundNormal=18, 10, 29
BackgroundAlternate=28, 20, 38
ForegroundNormal=232, 238, 252
ForegroundInactive=151, 151, 167
ForegroundActive=123, 107, 146

[Colors:View]
BackgroundNormal=46, 39, 56
BackgroundAlternate=28, 20, 38
ForegroundNormal=232, 238, 252
ForegroundInactive=151, 151, 167
ForegroundActive=123, 107, 146
DecorationFocus=123, 107, 146
DecorationHover=163, 158, 180

[Colors:Button]
BackgroundNormal=28, 20, 38
BackgroundAlternate=46, 39, 56
ForegroundNormal=232, 238, 252
ForegroundInactive=151, 151, 167
ForegroundActive=123, 107, 146

[Colors:Selection]
BackgroundNormal=123, 107, 146
ForegroundNormal=18, 10, 29
