[General]
ColorScheme=NoxflowDynamic

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=kvantum

[Colors:Window]
BackgroundNormal=26, 32, 42
BackgroundAlternate=35, 41, 51
ForegroundNormal=232, 238, 252
ForegroundInactive=154, 160, 172
ForegroundActive=114, 142, 170

[Colors:View]
BackgroundNormal=53, 59, 68
BackgroundAlternate=35, 41, 51
ForegroundNormal=232, 238, 252
ForegroundInactive=154, 160, 172
ForegroundActive=114, 142, 170
DecorationFocus=114, 142, 170
DecorationHover=116, 145, 175

[Colors:Button]
BackgroundNormal=35, 41, 51
BackgroundAlternate=53, 59, 68
ForegroundNormal=232, 238, 252
ForegroundInactive=154, 160, 172
ForegroundActive=114, 142, 170

[Colors:Selection]
BackgroundNormal=114, 142, 170
ForegroundNormal=26, 32, 42
