(defpoll now :interval "1s"
  `date '+%a %d %b  %H:%M'`)

(defpoll profile :interval "10s"
  `sh -c 'printf "Profile %s" "$(powerprofilesctl get 2>/dev/null || echo balanced)"'`)

(defpoll battery_line :interval "15s"
  `sh -c 'printf "Battery %s%%" "$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 || echo -)"'`)

(defwidget stat [icon text]
  (box :class "stat"
    (label :class "icon" :text icon)
    (label :class "text" :text text)))

(defwidget quickpanel []
  (box :class "quickpanel" :orientation "v" :spacing 10
    (label :class "title" :text "Quick Deck")
    (stat :icon "󰥔" :text now)
    (stat :icon "󰾅" :text battery_line)
    (stat :icon "" :text profile)))

(defwindow quickpanel
  :monitor 0
  :focusable false
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "22px"
                      :y "66px"
                      :width "270px"
                      :height "0px"
                      :anchor "top left")
  (quickpanel))
