(defpoll time_now :interval "1s"
  `date '+%H:%M'`)

(defpoll date_now :interval "30s"
  `date '+%A, %d %B'`)

(defpoll profile_line :interval "10s"
  `sh -c 'printf "Power %s" "$(powerprofilesctl get 2>/dev/null || echo balanced)"'`)

(defpoll battery_line :interval "15s"
  `sh -c 'printf "Battery %s%%" "$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 || echo -)"'`)

(defpoll weather_line :interval "900s"
  `sh -c '$HOME/.config/waybar/scripts/weather.sh 2>/dev/null || echo "󰖐  Weather unavailable"'`)

(defpoll music_line :interval "3s"
  `sh -c 'status=$(playerctl status 2>/dev/null || true); if [ "$status" = "Playing" ] || [ "$status" = "Paused" ]; then artist=$(playerctl metadata artist 2>/dev/null || echo Unknown); title=$(playerctl metadata title 2>/dev/null || echo Unknown); printf "Music %s - %s" "$artist" "$title"; else echo "Music idle"; fi'`)

(defpoll gpu_line :interval "12s"
  `sh -c '$HOME/.config/waybar/scripts/gpu.sh 2>/dev/null || echo "GPU unavailable"'`)

(defpoll network_line :interval "6s"
  `sh -c 'if nmcli -t -f STATE g 2>/dev/null | grep -q "^connected$"; then active=$(nmcli -t -f NAME,TYPE connection show --active 2>/dev/null | head -n1 | sed "s/:/ · /"); active=$(printf "%s" "$active" | cut -c1-36); [ -n "$active" ] && printf "Net %s" "$active" || echo "Net connected"; else echo "Net offline"; fi'`)

(defpoll memory_line :interval "5s"
  `sh -c 'total=$(grep -m1 "^MemTotal:" /proc/meminfo 2>/dev/null | tr -s " " | cut -d" " -f2); avail=$(grep -m1 "^MemAvailable:" /proc/meminfo 2>/dev/null | tr -s " " | cut -d" " -f2); if [ -n "$total" ] && [ -n "$avail" ] && [ "$total" -gt 0 ]; then used=$((total-avail)); printf "RAM %s%% (%s/%sG)" "$((used*100/total))" "$((used/1024/1024))" "$((total/1024/1024))"; else echo "RAM unavailable"; fi'`)

(defpoll disk_line :interval "60s"
  `sh -c 'line=$(df -h / 2>/dev/null | tail -n1 | tr -s " "); used=$(printf "%s" "$line" | cut -d" " -f5); free=$(printf "%s" "$line" | cut -d" " -f4); [ -n "$used" ] && [ -n "$free" ] && printf "Disk %s used (%s free)" "$used" "$free" || echo "Disk unavailable"'`)

(defpoll uptime_line :interval "20s"
  `sh -c 'up=$(uptime -p 2>/dev/null | sed "s/^up //"); [ -n "$up" ] && printf "Uptime %s" "$up" || echo "Uptime unavailable"'`)

(defpoll volume_line :interval "3s"
  `sh -c 'if command -v wpctl >/dev/null 2>&1; then v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ 2>/dev/null || true); echo "$v" | grep -q MUTED && { echo "Volume muted"; exit 0; }; printf "%s" "$v" | sed "s/^Volume:[[:space:]]*/Volume /"; else echo "Volume unavailable"; fi'`)

(defpoll brightness_line :interval "10s"
  `sh -c 'if command -v brightnessctl >/dev/null 2>&1; then pct=$(brightnessctl -m 2>/dev/null | cut -d, -f4 | tr -d "%"); [ -n "$pct" ] && printf "Brightness %s%%" "$pct" || echo "Brightness unavailable"; else echo "Brightness unavailable"; fi'`)

(defpoll vpn_line :interval "12s"
  `sh -c '$HOME/.config/waybar/scripts/vpn.sh 2>/dev/null || echo "󰦞"'`)

(defwidget card [icon text]
  (box :class "card" :orientation "h" :spacing 10
    (label :class "card-icon" :xalign 0 :text icon)
    (label :class "card-text" :xalign 0 :hexpand true :text text)))

(defwidget action-card [icon text action]
  (button :class "card-btn" :onclick action
    (box :class "card card-action" :orientation "h" :spacing 10
      (label :class "card-icon" :xalign 0 :text icon)
      (label :class "card-text" :xalign 0 :hexpand true :text text))))

(defwidget quickpanel-content []
  (box :class "quickpanel-content" :orientation "v" :spacing 10
    (card :icon "󰾅" :text battery_line)
    (card :icon "" :text profile_line)
    (card :icon "󰖐" :text weather_line)
    (card :icon "󰎈" :text music_line)))

(defwidget quickpanel []
  (box :class "quickpanel" :orientation "v" :spacing 12
    (box :class "hero" :orientation "v"
      (label :class "hero-time" :text time_now)
      (label :class "hero-date" :text date_now))
    (quickpanel-content)))

(defwidget desktoppanel []
  (box :class "desktoppanel" :orientation "v" :spacing 10
    (box :class "desk-hero" :orientation "v" :spacing 3
      (label :class "desk-title" :text "Desktop Hub")
      (label :class "desk-time" :text time_now)
      (label :class "desk-date" :text date_now))
    (box :class "desk-grid" :orientation "v" :spacing 7
      (action-card :icon "󰖐" :text weather_line :action "~/.config/hypr/scripts/widget-actions.sh weather")
      (action-card :icon "󰎈" :text music_line :action "~/.config/hypr/scripts/widget-actions.sh music")
      (action-card :icon "󰍛" :text network_line :action "~/.config/hypr/scripts/widget-actions.sh network")
      (action-card :icon "󰾅" :text battery_line :action "~/.config/hypr/scripts/widget-actions.sh power")
      (action-card :icon "" :text memory_line :action "~/.config/hypr/scripts/widget-actions.sh ram")
      (action-card :icon "󰋊" :text disk_line :action "~/.config/hypr/scripts/widget-actions.sh disk")
      (action-card :icon "" :text gpu_line :action "~/.config/hypr/scripts/widget-actions.sh gpu"))
    (box :class "desk-actions" :orientation "v" :spacing 6
      (box :class "desk-action-row" :orientation "h" :spacing 8
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh screenshot" "󰄄 Capture")
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh notes" "󰠮 Notes"))
      (box :class "desk-action-row" :orientation "h" :spacing 8
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh apps" "󰣇 Apps")
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh lock" "󰌾 Lock")))))

(defwidget desktoppanel-right []
  (box :class "desktoppanel desktoppanel-right" :orientation "v" :spacing 10
    (box :class "desk-hero" :orientation "v" :spacing 3
      (label :class "desk-title" :text "Control Dock")
      (label :class "desk-time" :text time_now)
      (label :class "desk-date" :text date_now))
    (box :class "desk-grid" :orientation "v" :spacing 7
      (action-card :icon "󰕾" :text volume_line :action "~/.config/hypr/scripts/widget-actions.sh volume")
      (action-card :icon "󰃠" :text brightness_line :action "~/.config/hypr/scripts/widget-actions.sh brightness")
      (action-card :icon "󰦞" :text vpn_line :action "~/.config/hypr/scripts/widget-actions.sh vpn")
      (action-card :icon "󰔚" :text uptime_line :action "~/.config/hypr/scripts/widget-actions.sh logs")
      (action-card :icon "" :text profile_line :action "~/.config/hypr/scripts/widget-actions.sh power"))
    (box :class "desk-actions" :orientation "v" :spacing 6
      (box :class "desk-action-row" :orientation "h" :spacing 8
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh quick-actions" "󰒓 Actions")
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh workspace" "󱂬 Workspaces"))
      (box :class "desk-action-row" :orientation "h" :spacing 8
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh screenshot" "󰄄 Capture")
        (button :class "desk-btn" :onclick "~/.config/hypr/scripts/widget-actions.sh notes" "󰠮 Notes")))))

(defwindow quickpanel
  :monitor 0
  :focusable true
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "14px"
                      :y "56px"
                      :width "296px"
                      :height "0px"
                      :anchor "top right")
  (quickpanel))

(defwindow desktoppanel
  :monitor 0
  :focusable false
  :stacking "bg"
  :exclusive false
  :geometry (geometry :x "28px"
                      :y "74px"
                      :width "286px"
                      :height "0px"
                      :anchor "top left")
  (desktoppanel))

(defwindow desktoppanel_right
  :monitor 0
  :focusable false
  :stacking "bg"
  :exclusive false
  :geometry (geometry :x "28px"
                      :y "74px"
                      :width "286px"
                      :height "0px"
                      :anchor "top right")
  (desktoppanel-right))

(defpoll notif_count :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh count 2>/dev/null || echo 0'`)

(defpoll notif_dnd :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh dnd 2>/dev/null || echo OFF'`)

(defpoll notif_mode :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh mode 2>/dev/null || echo custom'`)

(defpoll notif_severity :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh severity 2>/dev/null || echo info'`)

(defpoll notif_title :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh title 2>/dev/null || echo "No notifications"'`)

(defpoll notif_body :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh body 2>/dev/null || echo "All clear."'`)

(defpoll notif_time :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh time 2>/dev/null || echo ""'`)

(defpoll notif_recent :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh recent 2>/dev/null || echo "No events"'`)

(defpoll notif_row_0 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 0 2>/dev/null || echo ""'`)
(defpoll notif_row_1 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 1 2>/dev/null || echo ""'`)
(defpoll notif_row_2 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 2 2>/dev/null || echo ""'`)
(defpoll notif_row_3 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 3 2>/dev/null || echo ""'`)
(defpoll notif_row_4 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 4 2>/dev/null || echo ""'`)
(defpoll notif_row_5 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 5 2>/dev/null || echo ""'`)
(defpoll notif_row_6 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 6 2>/dev/null || echo ""'`)
(defpoll notif_row_7 :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row.sh 7 2>/dev/null || echo ""'`)
(defpoll notif_selected_idx :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-peek.sh selected_index 2>/dev/null || echo "0"'`)
(defpoll notif_row_0_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 0 2>/dev/null || echo info'`)
(defpoll notif_row_1_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 1 2>/dev/null || echo info'`)
(defpoll notif_row_2_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 2 2>/dev/null || echo info'`)
(defpoll notif_row_3_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 3 2>/dev/null || echo info'`)
(defpoll notif_row_4_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 4 2>/dev/null || echo info'`)
(defpoll notif_row_5_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 5 2>/dev/null || echo info'`)
(defpoll notif_row_6_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 6 2>/dev/null || echo info'`)
(defpoll notif_row_7_sev :interval "2s"
  `sh -c '$HOME/.config/hypr/scripts/notif-row-sev.sh 7 2>/dev/null || echo info'`)

(defwidget notif-toast []
  (box :class { "notif-toast notif-" + notif_severity } :orientation "v" :spacing 4
    (box :class "notif-toast-head" :orientation "h" :spacing 6 :hexpand true
      (label :class "notif-toast-kicker" :hexpand true :xalign 0 :text { "Notif " + notif_severity + " · " + notif_mode })
      (button :class "notif-mini-btn close" :hexpand false :vexpand false :onclick "~/.config/hypr/scripts/notif-toast-close.sh" "󰅖"))
    (label :class "notif-toast-title" :xalign 0 :text notif_title)
    (label :class "notif-toast-body" :xalign 0 :wrap true :text notif_body)
    (box :class "notif-toast-meta" :orientation "h" :spacing 8
      (button :class "notif-mini-btn" :hexpand false :vexpand false :onclick "~/.config/hypr/scripts/notif-copy-last.sh" "⧉")
      (label :class "notif-pill" :text { "Count " + notif_count })
      (label :class "notif-pill" :text { "DND " + notif_dnd }))))

(defwidget notif-center []
  (box :class "notif-center-shell" :orientation "v" :spacing 8 :vexpand false
    (box :class "notif-header-row" :orientation "h" :spacing 8 :vexpand false
      (label :class "notif-header-title" :hexpand true :xalign 0 :text "Notifications")
      (label :class "notif-header-subtitle" :xalign 0 :text { "Mode " + notif_mode + " · DND " + notif_dnd + " · " + notif_count })
      (box :class "notif-top-actions" :orientation "h" :spacing 6 :hexpand false :vexpand false
        (button :class "notif-icon-btn" :hexpand false :vexpand false :onclick "~/.config/hypr/scripts/notif-copy-last.sh" "󰆏")
        (button :class "notif-icon-btn danger" :hexpand false :vexpand false :onclick "~/.config/hypr/scripts/notif-clear.sh" "󰩺")
        (button :class { "notif-icon-btn " + (notif_dnd == "ON" ? "active" : "") } :hexpand false :vexpand false :onclick "~/.config/hypr/scripts/notif-dnd-toggle.sh" "󰖔")
        (button :class "notif-icon-btn close" :hexpand false :vexpand false :onclick "~/.config/hypr/scripts/notif-center-close.sh" "󰅖")))
    (scroll :class "notif-feed-scroll" :vscroll true :hscroll false :vexpand true
      (box :class "notif-feed" :orientation "v" :spacing 4
        (button :class { "notif-item sev-" + notif_row_0_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 0" :visible { notif_row_0 != "" } (label :xalign 0 :text notif_row_0))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "0" && notif_row_0 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_1_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 1" :visible { notif_row_1 != "" } (label :xalign 0 :text notif_row_1))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "1" && notif_row_1 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_2_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 2" :visible { notif_row_2 != "" } (label :xalign 0 :text notif_row_2))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "2" && notif_row_2 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_3_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 3" :visible { notif_row_3 != "" } (label :xalign 0 :text notif_row_3))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "3" && notif_row_3 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_4_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 4" :visible { notif_row_4 != "" } (label :xalign 0 :text notif_row_4))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "4" && notif_row_4 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_5_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 5" :visible { notif_row_5 != "" } (label :xalign 0 :text notif_row_5))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "5" && notif_row_5 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_6_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 6" :visible { notif_row_6 != "" } (label :xalign 0 :text notif_row_6))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "6" && notif_row_6 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))
        (button :class { "notif-item sev-" + notif_row_7_sev } :onclick "~/.config/hypr/scripts/notif-select.sh index 7" :visible { notif_row_7 != "" } (label :xalign 0 :text notif_row_7))
        (box :class "notif-inline-details" :visible { notif_selected_idx == "7" && notif_row_7 != "" } :orientation "v" :spacing 3
          (label :class "notif-detail-body" :xalign 0 :wrap true :text notif_body)
          (label :class "notif-detail-time" :xalign 0 :text notif_time))))))

(defwidget notif-backdrop []
  (button :class "notif-backdrop"
    :onclick "~/.config/hypr/scripts/notif-center-close.sh"
    (box :class "notif-backdrop-fill")))

(defwindow notif_toast
  :monitor 0
  :focusable false
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "18px"
                      :y "58px"
                      :width "360px"
                      :height "0px"
                      :anchor "top right")
  (notif-toast))

(defwindow notif_center
  :monitor 0
  :focusable true
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "820px"
                      :height "600px"
                      :anchor "center")
  (notif-center))

(defwindow notif_backdrop
  :monitor 0
  :focusable true
  :stacking "fg"
  :exclusive false
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "2400px"
                      :height "1400px"
                      :anchor "center")
  (notif-backdrop))
