[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#10121c
base.color=#2d2e37
alt.base.color=#1a1c25
button.color=#1a1c25
light.color=#52545d
mid.light.color=#2d2e37
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#3f414a
inactive.highlight.color=#52545d
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#969aa7
tooltip.text.color=#e8eefc
highlight.text.color=#10121c
link.color=#52545d
link.visited.color=#3f414a
progress.indicator.text.color=#10121c

[Hacks]
respect_darkness=true
transparent_menutitle=true
