[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#073e4a
base.color=#255560
alt.base.color=#124652
button.color=#124652
light.color=#57b5d0
mid.light.color=#255560
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#239dc5
inactive.highlight.color=#57b5d0
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#92abb8
tooltip.text.color=#e8eefc
highlight.text.color=#073e4a
link.color=#57b5d0
link.visited.color=#239dc5
progress.indicator.text.color=#073e4a

[Hacks]
respect_darkness=true
transparent_menutitle=true
