[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#120a1d
base.color=#2e2738
alt.base.color=#1c1426
button.color=#1c1426
light.color=#a39eb4
mid.light.color=#2e2738
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#7b6b92
inactive.highlight.color=#a39eb4
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#9797a7
tooltip.text.color=#e8eefc
highlight.text.color=#120a1d
link.color=#a39eb4
link.visited.color=#7b6b92
progress.indicator.text.color=#120a1d

[Hacks]
respect_darkness=true
transparent_menutitle=true
