[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#141416
base.color=#303032
alt.base.color=#1e1e20
button.color=#1e1e20
light.color=#988a74
mid.light.color=#303032
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#cdb4a4
inactive.highlight.color=#988a74
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#979ba5
tooltip.text.color=#e8eefc
highlight.text.color=#141416
link.color=#988a74
link.visited.color=#cdb4a4
progress.indicator.text.color=#141416

[Hacks]
respect_darkness=true
transparent_menutitle=true
