[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#121024
base.color=#2e2d3e
alt.base.color=#1c1a2d
button.color=#1c1a2d
light.color=#c6a7a1
mid.light.color=#2e2d3e
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#74cafc
inactive.highlight.color=#c6a7a1
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#979aaa
tooltip.text.color=#e8eefc
highlight.text.color=#121024
link.color=#c6a7a1
link.visited.color=#74cafc
progress.indicator.text.color=#121024

[Hacks]
respect_darkness=true
transparent_menutitle=true
