[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#161e2a
base.color=#323944
alt.base.color=#202733
button.color=#202733
light.color=#ca786d
mid.light.color=#323944
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#d28770
inactive.highlight.color=#ca786d
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#989fac
tooltip.text.color=#e8eefc
highlight.text.color=#161e2a
link.color=#ca786d
link.visited.color=#d28770
progress.indicator.text.color=#161e2a

[Hacks]
respect_darkness=true
transparent_menutitle=true
