[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#06080d
base.color=#24262a
alt.base.color=#101217
button.color=#101217
light.color=#4fd6be
mid.light.color=#24262a
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#7aa2f7
inactive.highlight.color=#4fd6be
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#9297a1
tooltip.text.color=#e8eefc
highlight.text.color=#06080d
link.color=#4fd6be
link.visited.color=#7aa2f7
progress.indicator.text.color=#06080d

[Hacks]
respect_darkness=true
transparent_menutitle=true
