[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#05070c
base.color=#232529
alt.base.color=#101216
button.color=#101216
light.color=#4fd6be
mid.light.color=#232529
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#7aa2f7
inactive.highlight.color=#4fd6be
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#9296a1
tooltip.text.color=#e8eefc
highlight.text.color=#05070c
link.color=#4fd6be
link.visited.color=#7aa2f7
progress.indicator.text.color=#05070c

[Hacks]
respect_darkness=true
transparent_menutitle=true
