[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#0c1222
base.color=#292e3d
alt.base.color=#161c2b
button.color=#161c2b
light.color=#5dada7
mid.light.color=#292e3d
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#6189ac
inactive.highlight.color=#5dada7
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#949aa9
tooltip.text.color=#e8eefc
highlight.text.color=#0c1222
link.color=#5dada7
link.visited.color=#6189ac
progress.indicator.text.color=#0c1222

[Hacks]
respect_darkness=true
transparent_menutitle=true
