[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#1a202a
base.color=#353b44
alt.base.color=#232933
button.color=#232933
light.color=#7491af
mid.light.color=#353b44
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#728eaa
inactive.highlight.color=#7491af
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#9aa0ac
tooltip.text.color=#e8eefc
highlight.text.color=#1a202a
link.color=#7491af
link.visited.color=#728eaa
progress.indicator.text.color=#1a202a

[Hacks]
respect_darkness=true
transparent_menutitle=true
