[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#102234
base.color=#2d3d4c
alt.base.color=#1a2b3c
button.color=#1a2b3c
light.color=#a5cee2
mid.light.color=#2d3d4c
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#97d55f
inactive.highlight.color=#a5cee2
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#96a0b0
tooltip.text.color=#e8eefc
highlight.text.color=#102234
link.color=#a5cee2
link.visited.color=#97d55f
progress.indicator.text.color=#102234

[Hacks]
respect_darkness=true
transparent_menutitle=true
