[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#1e181c
base.color=#393437
alt.base.color=#272225
button.color=#272225
light.color=#1c575d
mid.light.color=#393437
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#dd9d51
inactive.highlight.color=#1c575d
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#9b9da7
tooltip.text.color=#e8eefc
highlight.text.color=#1e181c
link.color=#1c575d
link.visited.color=#dd9d51
progress.indicator.text.color=#1e181c

[Hacks]
respect_darkness=true
transparent_menutitle=true
