[%General]
author=noxflow
comment=Dynamic wallpaper-synced Kvantum theme
x11drag=menubar_and_primary_toolbar
composite=true
translucent_windows=true
blurring=true
popup_blurring=true
respect_DE=true

[GeneralColors]
window.color=#0a0c10
base.color=#27292d
alt.base.color=#14161a
button.color=#14161a
light.color=#5dada5
mid.light.color=#27292d
dark.color=#101216
mid.color=#1a1f2a
highlight.color=#6087aa
inactive.highlight.color=#5dada5
text.color=#e8eefc
window.text.color=#e8eefc
button.text.color=#e8eefc
disabled.text.color=#9498a2
tooltip.text.color=#e8eefc
highlight.text.color=#0a0c10
link.color=#5dada5
link.visited.color=#6087aa
progress.indicator.text.color=#0a0c10

[Hacks]
respect_darkness=true
transparent_menutitle=true
