(defpoll v_notif_timeout :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.timeout")
(defpoll v_notif_sound :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.sounds.enabled")
(defpoll v_panel_engine :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh panel.engine")
(defpoll v_power :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh power.default_profile")
(defpoll v_profile :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh machine.profile")
(defpoll v_dnd :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh dnd")
(defpoll v_night :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh night.light")
(defpoll v_notif_count :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.count")

(defwindow settings_panel
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "14%" :y "9%" :width "72%" :height "82%" :anchor "top left")
  (settings_page)
)

(defwidget btn [label cmd cls]
  (button :class cls :onclick cmd label))

(defwidget chip [val]
  (label :class "chip" :text val))

(defwidget settings_page []
  (box :class "root" :orientation "v" :space-evenly false
    (box :class "header" :orientation "h" :space-evenly false
      (box :class "header-left" :orientation "v" :space-evenly false
        (label :class "title" :text "Noxflow Settings")
        (label :class "subtitle" :text "Readable panel with live values")
      )
      (box :class "header-right" :orientation "h" :space-evenly false
        (chip :val "Profile")
        (chip :val v_profile)
        (chip :val "Notif")
        (chip :val v_notif_count)
        (btn :label "Apply" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "btn")
        (btn :label "Hub" :cmd "~/.config/hypr/scripts/settings-hub.sh" :cls "btn")
        (btn :label "Close" :cmd "eww -c ~/.config/eww-settings close settings_panel" :cls "btn danger")
      )
    )

    (scroll :vscroll true :hscroll false
      (box :class "content" :orientation "v" :space-evenly false

        (box :class "card" :orientation "v" :space-evenly false
          (label :class "card-title" :text "Notifications")

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Notification Sounds")
              (chip :val v_notif_sound)
            )
            (label :class "row-desc" :text "Global sound switch")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle notifications.sounds.enabled && ~/.config/hypr/scripts/settingsctl apply sounds" :cls "btn")
              (btn :label "Clear All" :cmd "swaync-client -C" :cls "btn")
            )
          )

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Notification Timeout")
              (chip :val v_notif_timeout)
            )
            (label :class "row-desc" :text "Popup duration")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "-1s" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout -1 notifications" :cls "btn")
              (btn :label "+1s" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout 1 notifications" :cls "btn")
            )
          )

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Do Not Disturb")
              (chip :val v_dnd)
            )
            (label :class "row-desc" :text "Pause notifications quickly")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Toggle" :cmd "swaync-client -d" :cls "btn")
              (btn :label "Summary" :cmd "~/.config/hypr/scripts/notification-summary.sh popup" :cls "btn")
            )
          )
        )

        (box :class "card" :orientation "v" :space-evenly false
          (label :class "card-title" :text "Display and Power")

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Panel Engine")
              (chip :val v_panel_engine)
            )
            (label :class "row-desc" :text "Waybar or HyprPanel")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh panel.engine waybar,hyprpanel panel" :cls "btn")
              (btn :label "Visibility" :cmd "~/.config/hypr/scripts/panel-switch.sh toggle-view" :cls "btn")
            )
          )

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Night Light")
              (chip :val v_night)
            )
            (label :class "row-desc" :text "Eye comfort mode")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Toggle" :cmd "~/.config/hypr/scripts/night-light-toggle.sh" :cls "btn")
              (btn :label "Next Wallpaper" :cmd "~/.config/hypr/scripts/set-wallpaper.sh --next" :cls "btn")
            )
          )

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Power Profile")
              (chip :val v_power)
            )
            (label :class "row-desc" :text "power-saver / balanced / performance")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh power.default_profile power-saver,balanced,performance power" :cls "btn")
              (btn :label "Pick Profile" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh" :cls "btn")
            )
          )
        )

        (box :class "card" :orientation "v" :space-evenly false
          (label :class "card-title" :text "Apps and Groups")

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Per-App Routing")
              (chip :val "Rules")
            )
            (label :class "row-desc" :text "App -> notify route + sink + workspace")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Edit" :cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh" :cls "btn")
              (btn :label "Apply Focused" :cmd "~/.config/hypr/scripts/app-routing-apply-focused.sh" :cls "btn")
            )
          )

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Tab Groups")
              (chip :val "Manual")
            )
            (label :class "row-desc" :text "Group focused windows")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Group" :cmd "hyprctl dispatch togglegroup" :cls "btn")
              (btn :label "Move Out" :cmd "hyprctl dispatch moveoutofgroup" :cls "btn")
            )
          )

          (box :class "row" :orientation "v" :space-evenly false
            (box :class "row-top" :orientation "h" :space-evenly false
              (label :class "row-title" :text "Quick Actions")
              (chip :val "Quick")
            )
            (label :class "row-desc" :text "Lock and restart panel")
            (box :class "row-actions" :orientation "h" :space-evenly false
              (btn :label "Lock" :cmd "~/.config/hypr/scripts/lock.sh" :cls "btn")
              (btn :label "Restart Bar" :cmd "~/.config/hypr/scripts/restart-waybar.sh" :cls "btn")
            )
          )
        )

      )
    )
  )
)
