(defwindow settings_panel
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "3%" :y "4%" :width "94%" :height "90%" :anchor "top left")
  (settings_page)
)

(defwidget action_btn [label cmd cls]
  (button :class cls :onclick cmd label))

(defwidget settings_page []
  (box :class "page-root" :orientation "h" :space-evenly false
    (box :class "sidebar" :orientation "v" :space-evenly false
      (label :class "brand" :text "NOXFLOW")
      (label :class "brand-sub" :text "Settings Control")
      (action_btn :label "Apply All" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "sidebar-btn primary")
      (action_btn :label "Profiles" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh" :cls "sidebar-btn")
      (action_btn :label "App Routing" :cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh" :cls "sidebar-btn")
      (action_btn :label "Advanced Editor" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "sidebar-btn")
      (action_btn :label "Doctor" :cmd "kitty -e sh -lc '~/.config/hypr/scripts/settingsctl doctor; read -r -p \"Press enter to close\"'" :cls "sidebar-btn")
      (action_btn :label "Close Panel" :cmd "eww -c ~/.config/eww-settings close settings_panel" :cls "sidebar-btn danger")
      (label :class "hint" :text "Tip: Super+, opens hub | Super+Alt+, opens this panel")
    )

    (box :class "content" :orientation "v" :space-evenly false
      (box :class "topbar" :orientation "h" :space-evenly false
        (box :class "topbar-title" :orientation "v" :space-evenly false
          (label :class "title" :text "Desktop Settings")
          (label :class "subtitle" :text "Config panel for notifications, display, routing, and system behavior")
        )
        (box :class "topbar-actions" :orientation "h" :space-evenly false
          (action_btn :label "Reload Hypr" :cmd "hyprctl reload" :cls "chip-btn")
          (action_btn :label "Open Hub" :cmd "~/.config/hypr/scripts/settings-hub.sh" :cls "chip-btn")
        )
      )

      (scroll :vscroll true :hscroll false
        (box :class "cards" :orientation "v" :space-evenly false

          (box :class "section-card" :orientation "v" :space-evenly false
            (label :class "section-title" :text "Notifications & Action Center")
            (label :class "section-subtitle" :text "Sound, urgency timing, and panel behavior")

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Notification Sounds")
                (label :class "setting-desc" :text "Enable/disable all notification sounds")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle notifications.sounds.enabled && ~/.config/hypr/scripts/settingsctl apply sounds" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Notification Timeout")
                (label :class "setting-desc" :text "Popup timeout in seconds")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "-" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout -1 notifications" :cls "ctl-btn")
                (action_btn :label "+" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout 1 notifications" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Action Center Width")
                (label :class "setting-desc" :text "Control center width")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "-20" :cmd "~/.config/hypr/scripts/settings/adjust.sh action_center.width -20 action-center" :cls "ctl-btn")
                (action_btn :label "+20" :cmd "~/.config/hypr/scripts/settings/adjust.sh action_center.width 20 action-center" :cls "ctl-btn")
              )
            )
          )

          (box :class "section-card" :orientation "v" :space-evenly false
            (label :class "section-title" :text "Display, Lock, and Wallpaper")
            (label :class "section-subtitle" :text "Lock visuals, wallpaper rotation, and panel engine")

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Lock Blur")
                (label :class "setting-desc" :text "Backdrop blur passes")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "-" :cmd "~/.config/hypr/scripts/settings/adjust.sh lock_screen.blur_passes -1 lock-screen" :cls "ctl-btn")
                (action_btn :label "+" :cmd "~/.config/hypr/scripts/settings/adjust.sh lock_screen.blur_passes 1 lock-screen" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Wallpaper Rotation")
                (label :class "setting-desc" :text "Enable or disable automatic rotation")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle wallpaper.rotate_enabled && ~/.config/hypr/scripts/settingsctl apply wallpaper" :cls "ctl-btn")
                (action_btn :label "Interval" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Panel Engine")
                (label :class "setting-desc" :text "Switch between Waybar and HyprPanel")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh panel.engine waybar,hyprpanel panel" :cls "ctl-btn")
                (action_btn :label "Visibility" :cmd "~/.config/hypr/scripts/panel-switch.sh toggle-view" :cls "ctl-btn")
              )
            )
          )

          (box :class "section-card" :orientation "v" :space-evenly false
            (label :class "section-title" :text "Input, Power, and Profiles")
            (label :class "section-subtitle" :text "Touchpad, power profile, and machine mode")

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Power Profile")
                (label :class "setting-desc" :text "Cycle power-saver/balanced/performance")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh power.default_profile power-saver,balanced,performance power" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Touchpad Natural Scroll")
                (label :class "setting-desc" :text "Enable or disable natural scrolling")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle input.touchpad_natural_scroll && ~/.config/hypr/scripts/settingsctl apply input" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Machine Profile")
                (label :class "setting-desc" :text "Select laptop/dock/safe-gpu/performance")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Select" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh" :cls "ctl-btn")
                (action_btn :label "Apply" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "ctl-btn")
              )
            )
          )

          (box :class "section-card" :orientation "v" :space-evenly false
            (label :class "section-title" :text "App Routing, Privacy, and Defaults")
            (label :class "section-subtitle" :text "Per-app rules and default app behavior")

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Per-App Routing")
                (label :class "setting-desc" :text "Route notifications, sink, and workspace")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Open Editor" :cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh" :cls "ctl-btn")
                (action_btn :label "Apply Focused" :cmd "~/.config/hypr/scripts/app-routing-apply-focused.sh" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Clipboard History")
                (label :class "setting-desc" :text "Privacy toggle")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle privacy.clipboard_history_enabled && ~/.config/hypr/scripts/settingsctl apply privacy" :cls "ctl-btn")
              )
            )

            (box :class "setting-row" :orientation "h"
              (box :class "setting-meta" :orientation "v"
                (label :class "setting-label" :text "Default Apps")
                (label :class "setting-desc" :text "Set browser and image viewer IDs")
              )
              (box :class "setting-controls" :orientation "h"
                (action_btn :label "Open Editor" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "ctl-btn")
              )
            )
          )

        )
      )
    )
  )
)
