(defpoll v_notif_timeout :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.timeout")
(defpoll v_notif_sound :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.sounds.enabled")
(defpoll v_panel_engine :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh panel.engine")
(defpoll v_power :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh power.default_profile")
(defpoll v_profile :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh machine.profile")
(defpoll v_dnd :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh dnd")
(defpoll v_night :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh night.light")
(defpoll v_notif_count :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.count")

(defwindow settings_panel
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "14%" :y "9%" :width "72%" :height "82%" :anchor "top left")
  (settings_page)
)

(defwidget btn [label cmd cls]
  (button :class cls :onclick cmd label))

(defwidget chip [val]
  (label :class "chip" :text val))

(defwidget row [title desc value b1l b1c b2l b2c]
  (box :class "row" :orientation "v" :space-evenly false
    (box :class "row-top" :orientation "h" :space-evenly false
      (label :class "row-title" :text title)
      (chip :val value)
    )
    (label :class "row-desc" :text desc)
    (box :class "row-actions" :orientation "h" :space-evenly false
      (btn :label b1l :cmd b1c :cls "btn")
      (btn :label b2l :cmd b2c :cls "btn")
    )
  )
)

(defwidget settings_page []
  (box :class "root" :orientation "v" :space-evenly false
    (box :class "header" :orientation "h" :space-evenly false
      (box :class "header-left" :orientation "v" :space-evenly false
        (label :class "title" :text "Noxflow Settings")
        (label :class "subtitle" :text "Readable panel with live values")
      )
      (box :class "header-right" :orientation "h" :space-evenly false
        (chip :val "Profile")
        (chip :val v_profile)
        (chip :val "Notif")
        (chip :val v_notif_count)
        (btn :label "Apply" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "btn")
        (btn :label "Hub" :cmd "~/.config/hypr/scripts/settings-hub.sh" :cls "btn")
        (btn :label "Close" :cmd "eww -c ~/.config/eww-settings close settings_panel" :cls "btn danger")
      )
    )

    (scroll :vscroll true :hscroll false
      (box :class "content" :orientation "v" :space-evenly false

        (box :class "card" :orientation "v" :space-evenly false
          (label :class "card-title" :text "Notifications")
          (row :title "Notification Sounds"
               :desc "Global sound switch"
               :value v_notif_sound
               :b1l "Toggle"
               :b1c "~/.config/hypr/scripts/settingsctl toggle notifications.sounds.enabled && ~/.config/hypr/scripts/settingsctl apply sounds"
               :b2l "Clear All"
               :b2c "swaync-client -C")
          (row :title "Notification Timeout"
               :desc "Popup duration"
               :value v_notif_timeout
               :b1l "-1s"
               :b1c "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout -1 notifications"
               :b2l "+1s"
               :b2c "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout 1 notifications")
          (row :title "Do Not Disturb"
               :desc "Pause notifications quickly"
               :value v_dnd
               :b1l "Toggle"
               :b1c "swaync-client -d"
               :b2l "Summary"
               :b2c "~/.config/hypr/scripts/notification-summary.sh popup")
        )

        (box :class "card" :orientation "v" :space-evenly false
          (label :class "card-title" :text "Display and Power")
          (row :title "Panel Engine"
               :desc "Waybar or HyprPanel"
               :value v_panel_engine
               :b1l "Cycle"
               :b1c "~/.config/hypr/scripts/settings/cycle.sh panel.engine waybar,hyprpanel panel"
               :b2l "Visibility"
               :b2c "~/.config/hypr/scripts/panel-switch.sh toggle-view")
          (row :title "Night Light"
               :desc "Eye comfort mode"
               :value v_night
               :b1l "Toggle"
               :b1c "~/.config/hypr/scripts/night-light-toggle.sh"
               :b2l "Next Wallpaper"
               :b2c "~/.config/hypr/scripts/set-wallpaper.sh --next")
          (row :title "Power Profile"
               :desc "power-saver / balanced / performance"
               :value v_power
               :b1l "Cycle"
               :b1c "~/.config/hypr/scripts/settings/cycle.sh power.default_profile power-saver,balanced,performance power"
               :b2l "Pick Profile"
               :b2c "~/.config/hypr/scripts/settings/profile-picker.sh")
        )

        (box :class "card" :orientation "v" :space-evenly false
          (label :class "card-title" :text "Apps and Groups")
          (row :title "Per-App Routing"
               :desc "App -> notify route + sink + workspace"
               :value "Rules"
               :b1l "Edit"
               :b1c "~/.config/hypr/scripts/settings/app-routing-editor.sh"
               :b2l "Apply Focused"
               :b2c "~/.config/hypr/scripts/app-routing-apply-focused.sh")
          (row :title "Tab Groups"
               :desc "Group focused windows"
               :value "Manual"
               :b1l "Group"
               :b1c "hyprctl dispatch togglegroup"
               :b2l "Move Out"
               :b2c "hyprctl dispatch moveoutofgroup")
          (row :title "Quick Actions"
               :desc "Lock and restart panel"
               :value "Quick"
               :b1l "Lock"
               :b1c "~/.config/hypr/scripts/lock.sh"
               :b2l "Restart Bar"
               :b2c "~/.config/hypr/scripts/restart-waybar.sh")
        )

      )
    )
  )
)
