(defpoll v_notif_timeout :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.timeout")
(defpoll v_notif_sound :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.sounds.enabled")
(defpoll v_panel_engine :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh panel.engine")
(defpoll v_power :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh power.default_profile")
(defpoll v_profile :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh machine.profile")
(defpoll v_dnd :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh dnd")
(defpoll v_night :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh night.light")
(defpoll v_notif_count :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.count")

(defvar active_tab "notifications")

(defwindow settings_panel
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "12%" :y "8%" :width "76%" :height "84%" :anchor "top left")
  (settings_page)
)

(defwidget btn [label cmd cls]
  (button :class cls :onclick cmd (label :text label)))

(defwidget chip [val]
  (label :class "chip" :text val))

(defwidget pill_btn [label cmd]
  (button :class "pill-btn" :onclick cmd (label :text label)))

(defwidget settings_page []
  (box :class "root" :orientation "v" :space-evenly false
    (box :class "header" :orientation "h" :space-evenly false
      (box :class "header-left" :orientation "v" :space-evenly false
        (label :class "title" :text "Noxflow Settings")
        (label :class "subtitle" :text "High-contrast panel with full-height scrolling")
      )
      (box :class "header-right" :orientation "h" :space-evenly false
        (pill_btn :label "Profile" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh")
        (pill_btn :label v_profile :cmd "~/.config/hypr/scripts/settings/profile-picker.sh")
        (pill_btn :label "Notif" :cmd "swaync-client -t")
        (pill_btn :label v_notif_count :cmd "~/.config/hypr/scripts/notification-summary.sh popup")
        (btn :label "Apply" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "btn")
        (btn :label "Hub" :cmd "~/.config/hypr/scripts/settings-hub.sh" :cls "btn")
        (btn :label "Close" :cmd "eww -c ~/.config/eww-settings close settings_panel" :cls "btn danger")
      )
    )

    (box :class "tabbar" :orientation "h" :space-evenly false
      (button :class { "tab-btn " + (active_tab == "notifications" ? "active" : "") } :onclick "eww -c ~/.config/eww-settings update active_tab=notifications" (label :text "Notifications"))
      (button :class { "tab-btn " + (active_tab == "display" ? "active" : "") } :onclick "eww -c ~/.config/eww-settings update active_tab=display" (label :text "Display"))
      (button :class { "tab-btn " + (active_tab == "apps" ? "active" : "") } :onclick "eww -c ~/.config/eww-settings update active_tab=apps" (label :text "Apps"))
    )

    (scroll :vexpand true :hscroll false :vscroll true
      (box :class "content" :orientation "v" :space-evenly false :vexpand true

        (box :class "card" :orientation "v" :space-evenly false :visible {active_tab == "notifications"}
          (label :class "card-title" :text "Notifications")

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Notification Sounds")
              (chip :val v_notif_sound)
            )
            (label :class "entry-desc" :text "Global sound switch")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle notifications.sounds.enabled && ~/.config/hypr/scripts/settingsctl apply sounds" :cls "btn")
              (btn :label "Clear All" :cmd "swaync-client -C" :cls "btn")
            )
          )

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Notification Timeout")
              (chip :val v_notif_timeout)
            )
            (label :class "entry-desc" :text "Popup duration")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "-1s" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout -1 notifications" :cls "btn")
              (btn :label "+1s" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout 1 notifications" :cls "btn")
            )
          )

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Do Not Disturb")
              (chip :val v_dnd)
            )
            (label :class "entry-desc" :text "Pause notifications quickly")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Toggle" :cmd "swaync-client -d" :cls "btn")
              (btn :label "Summary" :cmd "~/.config/hypr/scripts/notification-summary.sh popup" :cls "btn")
            )
          )
        )

        (box :class "card" :orientation "v" :space-evenly false :visible {active_tab == "display"}
          (label :class "card-title" :text "Display and Power")

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Panel Engine")
              (chip :val v_panel_engine)
            )
            (label :class "entry-desc" :text "Waybar or HyprPanel")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh panel.engine waybar,hyprpanel panel" :cls "btn")
              (btn :label "Visibility" :cmd "~/.config/hypr/scripts/panel-switch.sh toggle-view" :cls "btn")
            )
          )

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Night Light")
              (chip :val v_night)
            )
            (label :class "entry-desc" :text "Eye comfort mode")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Toggle" :cmd "~/.config/hypr/scripts/night-light-toggle.sh" :cls "btn")
              (btn :label "Next Wallpaper" :cmd "~/.config/hypr/scripts/set-wallpaper.sh --next" :cls "btn")
            )
          )

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Power Profile")
              (chip :val v_power)
            )
            (label :class "entry-desc" :text "power-saver / balanced / performance")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh power.default_profile power-saver,balanced,performance power" :cls "btn")
              (btn :label "Pick Profile" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh" :cls "btn")
            )
          )
        )

        (box :class "card" :orientation "v" :space-evenly false :visible {active_tab == "apps"}
          (label :class "card-title" :text "Apps and Groups")

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Per-App Routing")
              (chip :val "Rules")
            )
            (label :class "entry-desc" :text "App -> route + sink + workspace")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Edit" :cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh" :cls "btn")
              (btn :label "Apply Focused" :cmd "~/.config/hypr/scripts/app-routing-apply-focused.sh" :cls "btn")
            )
          )

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Tab Groups")
              (chip :val "Manual")
            )
            (label :class "entry-desc" :text "Group focused windows")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Group" :cmd "hyprctl dispatch togglegroup" :cls "btn")
              (btn :label "Move Out" :cmd "hyprctl dispatch moveoutofgroup" :cls "btn")
            )
          )

          (box :class "entry" :orientation "v" :space-evenly false
            (box :class "entry-head" :orientation "h" :space-evenly false
              (label :class "entry-title" :text "Quick Actions")
              (chip :val "Quick")
            )
            (label :class "entry-desc" :text "Lock and restart panel")
            (box :class "entry-actions" :orientation "h" :space-evenly false
              (btn :label "Lock" :cmd "~/.config/hypr/scripts/lock.sh" :cls "btn")
              (btn :label "Restart Bar" :cmd "~/.config/hypr/scripts/restart-waybar.sh" :cls "btn")
            )
          )
        )

      )
    )
  )
)
