(defpoll v_notif_timeout :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.timeout")
(defpoll v_notif_sound :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.sounds.enabled")
(defpoll v_panel_engine :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh panel.engine")
(defpoll v_power :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh power.default_profile")
(defpoll v_profile :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh machine.profile")
(defpoll v_dnd :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh dnd")
(defpoll v_night :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh night.light")
(defpoll v_notif_count :interval "2s" "~/.config/hypr/scripts/settings-ui-values.sh notifications.count")

(defwindow settings_panel
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "15%" :y "10%" :width "70%" :height "80%" :anchor "top left")
  (settings_page)
)

(defwidget action_btn [label cmd cls]
  (button :class cls :onclick cmd label))

(defwidget value_chip [val]
  (label :class "value-chip" :text val))

(defwidget settings_row [label desc value btn1cmd btn1label btn2cmd btn2label]
  (box :class "setting-row" :orientation "h" :space-evenly false
    (box :class "setting-meta" :orientation "v" :space-evenly false
      (label :class "setting-label" :text label)
      (label :class "setting-desc" :text desc)
    )
    (box :class "setting-controls" :orientation "h" :space-evenly false
      (value_chip :val value)
      (action_btn :label btn1label :cmd btn1cmd :cls "ctl-btn")
      (action_btn :label btn2label :cmd btn2cmd :cls "ctl-btn")
    )
  )
)

(defwidget settings_page []
  (box :class "page-root" :orientation "v" :space-evenly false
    (box :class "topbar" :orientation "h" :space-evenly false
      (box :class "topbar-left" :orientation "v" :space-evenly false
        (label :class "title" :text "Noxflow Settings")
        (label :class "subtitle" :text "Live values, quick controls, and panel-friendly layout")
      )
      (box :class "topbar-right" :orientation "h" :space-evenly false
        (value_chip :val "Profile")
        (value_chip :val v_profile)
        (value_chip :val "Notif")
        (value_chip :val v_notif_count)
        (action_btn :label "Apply All" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "chip-btn")
        (action_btn :label "Hub" :cmd "~/.config/hypr/scripts/settings-hub.sh" :cls "chip-btn")
        (action_btn :label "Close" :cmd "eww -c ~/.config/eww-settings close settings_panel" :cls "chip-btn danger")
      )
    )

    (scroll :vscroll true :hscroll false
      (box :class "cards" :orientation "v" :space-evenly false

        (box :class "section-card" :orientation "v" :space-evenly false
          (label :class "section-title" :text "Notifications")
          (settings_row
            :label "Notification Sounds"
            :desc "Global sound switch"
            :value v_notif_sound
            :btn1cmd "~/.config/hypr/scripts/settingsctl toggle notifications.sounds.enabled && ~/.config/hypr/scripts/settingsctl apply sounds"
            :btn1label "Toggle"
            :btn2cmd "swaync-client -C"
            :btn2label "Clear All")
          (settings_row
            :label "Notification Timeout"
            :desc "Popup duration"
            :value v_notif_timeout
            :btn1cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout -1 notifications"
            :btn1label "-"
            :btn2cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout 1 notifications"
            :btn2label "+")
          (settings_row
            :label "Do Not Disturb"
            :desc "Temporarily silence notifications"
            :value v_dnd
            :btn1cmd "swaync-client -d"
            :btn1label "Toggle"
            :btn2cmd "~/.config/hypr/scripts/notification-summary.sh popup"
            :btn2label "Summary")
        )

        (box :class "section-card" :orientation "v" :space-evenly false
          (label :class "section-title" :text "Display & Panel")
          (settings_row
            :label "Panel Engine"
            :desc "Waybar vs HyprPanel"
            :value v_panel_engine
            :btn1cmd "~/.config/hypr/scripts/settings/cycle.sh panel.engine waybar,hyprpanel panel"
            :btn1label "Cycle"
            :btn2cmd "~/.config/hypr/scripts/panel-switch.sh toggle-view"
            :btn2label "Visibility")
          (settings_row
            :label "Night Light"
            :desc "Eye comfort mode"
            :value v_night
            :btn1cmd "~/.config/hypr/scripts/night-light-toggle.sh"
            :btn1label "Toggle"
            :btn2cmd "~/.config/hypr/scripts/set-wallpaper.sh --next"
            :btn2label "Next Wall")
          (settings_row
            :label "Power Profile"
            :desc "Power-saver / balanced / performance"
            :value v_power
            :btn1cmd "~/.config/hypr/scripts/settings/cycle.sh power.default_profile power-saver,balanced,performance power"
            :btn1label "Cycle"
            :btn2cmd "~/.config/hypr/scripts/settings/profile-picker.sh"
            :btn2label "Profile")
        )

        (box :class "section-card" :orientation "v" :space-evenly false
          (label :class "section-title" :text "Apps & Grouping")
          (settings_row
            :label "Per-App Routing"
            :desc "Route by app, sink, and workspace"
            :value "Rules"
            :btn1cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh"
            :btn1label "Edit"
            :btn2cmd "~/.config/hypr/scripts/app-routing-apply-focused.sh"
            :btn2label "Apply Focused")
          (settings_row
            :label "Tab Groups"
            :desc "Group current/focused windows"
            :value "Manual"
            :btn1cmd "hyprctl dispatch togglegroup"
            :btn1label "Group/UnGroup"
            :btn2cmd "hyprctl dispatch moveoutofgroup"
            :btn2label "Move Out")
          (settings_row
            :label "System Actions"
            :desc "Common quick actions"
            :value "Quick"
            :btn1cmd "~/.config/hypr/scripts/lock.sh"
            :btn1label "Lock"
            :btn2cmd "~/.config/hypr/scripts/restart-waybar.sh"
            :btn2label "Restart Bar")
        )

      )
    )
  )
)
