(defwindow settings_panel
  :monitor 0
  :stacking "fg"
  :focusable true
  :geometry (geometry :x "3%" :y "4%" :width "94%" :height "90%" :anchor "top left")
  (settings_page)
)

(defwidget action_btn [label cmd cls]
  (button :class cls :onclick cmd label))

(defwidget setting_row [label desc controls]
  (box :class "setting-row" :orientation "h" :space-evenly false
    (box :class "setting-meta" :orientation "v" :space-evenly false
      (label :class "setting-label" :text label)
      (label :class "setting-desc" :text desc)
    )
    (box :class "setting-controls" :orientation "h" :space-evenly false
      controls
    )
  )
)

(defwidget section_card [title subtitle body]
  (box :class "section-card" :orientation "v" :space-evenly false
    (label :class "section-title" :text title)
    (label :class "section-subtitle" :text subtitle)
    body
  )
)

(defwidget settings_page []
  (box :class "page-root" :orientation "h" :space-evenly false
    (box :class "sidebar" :orientation "v" :space-evenly false
      (label :class "brand" :text "NOXFLOW")
      (label :class "brand-sub" :text "Settings Control")
      (action_btn :label "Apply All" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "sidebar-btn primary")
      (action_btn :label "Profiles" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh" :cls "sidebar-btn")
      (action_btn :label "App Routing" :cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh" :cls "sidebar-btn")
      (action_btn :label "Advanced Editor" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "sidebar-btn")
      (action_btn :label "Doctor" :cmd "kitty -e sh -lc '~/.config/hypr/scripts/settingsctl doctor; read -r -p \"Press enter to close\"'" :cls "sidebar-btn")
      (action_btn :label "Close Panel" :cmd "eww -c ~/.config/eww-settings close settings_panel" :cls "sidebar-btn danger")
      (label :class "hint" :text "Tip: Super+, opens hub | Super+Alt+, opens this panel")
    )

    (box :class "content" :orientation "v" :space-evenly false
      (box :class "topbar" :orientation "h" :space-evenly false
        (box :class "topbar-title" :orientation "v" :space-evenly false
          (label :class "title" :text "Desktop Settings")
          (label :class "subtitle" :text "A real config panel for notifications, display, routing, system behavior")
        )
        (box :class "topbar-actions" :orientation "h" :space-evenly false
          (action_btn :label "Reload Hypr" :cmd "hyprctl reload" :cls "chip-btn")
          (action_btn :label "Open Hub" :cmd "~/.config/hypr/scripts/settings-hub.sh" :cls "chip-btn")
        )
      )

      (scroll :vscroll true :hscroll false
        (box :class "cards" :orientation "v" :space-evenly false

          (section_card
            :title "Notifications & Action Center"
            :subtitle "Sound, urgency timing, and panel behavior"
            :body (box :orientation "v" :space-evenly false
              (setting_row
                :label "Notification Sounds"
                :desc "Enable/disable all notification sounds"
                :controls (box :orientation "h"
                  (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle notifications.sounds.enabled && ~/.config/hypr/scripts/settingsctl apply sounds" :cls "ctl-btn")))
              (setting_row
                :label "Notification Timeout"
                :desc "Popup timeout (seconds)"
                :controls (box :orientation "h"
                  (action_btn :label "-" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout -1 notifications" :cls "ctl-btn")
                  (action_btn :label "+" :cmd "~/.config/hypr/scripts/settings/adjust.sh notifications.timeout 1 notifications" :cls "ctl-btn")))
              (setting_row
                :label "Action Center Width"
                :desc "Control center panel width"
                :controls (box :orientation "h"
                  (action_btn :label "-20" :cmd "~/.config/hypr/scripts/settings/adjust.sh action_center.width -20 action-center" :cls "ctl-btn")
                  (action_btn :label "+20" :cmd "~/.config/hypr/scripts/settings/adjust.sh action_center.width 20 action-center" :cls "ctl-btn")))
              (setting_row
                :label "Action Center Height"
                :desc "Control center panel height"
                :controls (box :orientation "h"
                  (action_btn :label "-20" :cmd "~/.config/hypr/scripts/settings/adjust.sh action_center.height -20 action-center" :cls "ctl-btn")
                  (action_btn :label "+20" :cmd "~/.config/hypr/scripts/settings/adjust.sh action_center.height 20 action-center" :cls "ctl-btn")))))

          (section_card
            :title "Display, Lock, and Wallpaper"
            :subtitle "Lock visuals, wallpaper rotation, and panel engine"
            :body (box :orientation "v" :space-evenly false
              (setting_row
                :label "Lock Blur"
                :desc "Background blur passes on lock screen"
                :controls (box :orientation "h"
                  (action_btn :label "-" :cmd "~/.config/hypr/scripts/settings/adjust.sh lock_screen.blur_passes -1 lock-screen" :cls "ctl-btn")
                  (action_btn :label "+" :cmd "~/.config/hypr/scripts/settings/adjust.sh lock_screen.blur_passes 1 lock-screen" :cls "ctl-btn")))
              (setting_row
                :label "Lock Brightness"
                :desc "Backdrop brightness on lock screen"
                :controls (box :orientation "h"
                  (action_btn :label "-0.05" :cmd "~/.config/hypr/scripts/settings/adjust.sh lock_screen.brightness -0.05 lock-screen" :cls "ctl-btn")
                  (action_btn :label "+0.05" :cmd "~/.config/hypr/scripts/settings/adjust.sh lock_screen.brightness 0.05 lock-screen" :cls "ctl-btn")))
              (setting_row
                :label "Wallpaper Rotation"
                :desc "Auto-rotate wallpaper schedule"
                :controls (box :orientation "h"
                  (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle wallpaper.rotate_enabled && ~/.config/hypr/scripts/settingsctl apply wallpaper" :cls "ctl-btn")
                  (action_btn :label "Interval" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "ctl-btn")))
              (setting_row
                :label "Panel Engine"
                :desc "Switch between Waybar and HyprPanel"
                :controls (box :orientation "h"
                  (action_btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh panel.engine waybar,hyprpanel panel" :cls "ctl-btn")
                  (action_btn :label "Visibility" :cmd "~/.config/hypr/scripts/panel-switch.sh toggle-view" :cls "ctl-btn")))))

          (section_card
            :title "Input, Power, and Profiles"
            :subtitle "Keyboard/touchpad behavior and machine modes"
            :body (box :orientation "v" :space-evenly false
              (setting_row
                :label "Power Profile"
                :desc "Cycle power-saver / balanced / performance"
                :controls (box :orientation "h"
                  (action_btn :label "Cycle" :cmd "~/.config/hypr/scripts/settings/cycle.sh power.default_profile power-saver,balanced,performance power" :cls "ctl-btn")))
              (setting_row
                :label "Touchpad Natural Scroll"
                :desc "Natural scroll behavior"
                :controls (box :orientation "h"
                  (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle input.touchpad_natural_scroll && ~/.config/hypr/scripts/settingsctl apply input" :cls "ctl-btn")))
              (setting_row
                :label "Workspace Swipe"
                :desc "Enable/disable touchpad workspace swipe"
                :controls (box :orientation "h"
                  (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle input.workspace_swipe && ~/.config/hypr/scripts/settingsctl apply input" :cls "ctl-btn")))
              (setting_row
                :label "Machine Profile"
                :desc "Choose laptop / dock / safe-gpu / performance"
                :controls (box :orientation "h"
                  (action_btn :label "Select" :cmd "~/.config/hypr/scripts/settings/profile-picker.sh" :cls "ctl-btn")
                  (action_btn :label "Apply" :cmd "~/.config/hypr/scripts/settingsctl apply all" :cls "ctl-btn")))))

          (section_card
            :title "App Routing, Privacy, and Defaults"
            :subtitle "Per-app rules and default app behavior"
            :body (box :orientation "v" :space-evenly false
              (setting_row
                :label "Per-App Routing"
                :desc "Set route + audio sink + workspace rules"
                :controls (box :orientation "h"
                  (action_btn :label "Open Editor" :cmd "~/.config/hypr/scripts/settings/app-routing-editor.sh" :cls "ctl-btn")
                  (action_btn :label "Apply Focused" :cmd "~/.config/hypr/scripts/app-routing-apply-focused.sh" :cls "ctl-btn")))
              (setting_row
                :label "Clipboard History"
                :desc "Privacy toggle for clipboard history"
                :controls (box :orientation "h"
                  (action_btn :label "Toggle" :cmd "~/.config/hypr/scripts/settingsctl toggle privacy.clipboard_history_enabled && ~/.config/hypr/scripts/settingsctl apply privacy" :cls "ctl-btn")))
              (setting_row
                :label "Default Browser"
                :desc "Set browser desktop entry"
                :controls (box :orientation "h"
                  (action_btn :label "Set" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "ctl-btn")))
              (setting_row
                :label "Default Image Viewer"
                :desc "Set image viewer desktop entry"
                :controls (box :orientation "h"
                  (action_btn :label "Set" :cmd "~/.config/hypr/scripts/settings/editor.sh" :cls "ctl-btn")))))

        )
      )
    )
  )
)
